POSTGRES_URL="postgres://postgres.ezkioroyhzpavmbfavyn:FwxS5z3MseYqRy2Q@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ezkioroyhzpavmbfavyn.supabase.co"
SUPABASE_JWT_SECRET="dUyVUlbI3ISv8SxEOszo3FvAhvy3E474I6PMIcFP/vNJxGTjXEQYTrvBnQxMnRjzqv/MSQdEj2HLv3hKMibnzw=="
POSTGRES_PRISMA_URL="postgres://postgres.ezkioroyhzpavmbfavyn:FwxS5z3MseYqRy2Q@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="FwxS5z3MseYqRy2Q"
POSTGRES_DATABASE="postgres"
NEXT_PUBLIC_alqefariSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2lvcm95aHpwYXZtYmZhdnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTI2MjAsImV4cCI6MjA3MjA2ODYyMH0.-9bUFjeXEwAcdl1d8fj7dX1ZmHMCpuX5TdzmFTOwO-Q"
SUPABASE_URL="https://ezkioroyhzpavmbfavyn.supabase.co"
NEXT_PUBLIC_alqefariSUPABASE_URL="https://ezkioroyhzpavmbfavyn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2lvcm95aHpwYXZtYmZhdnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTI2MjAsImV4cCI6MjA3MjA2ODYyMH0.-9bUFjeXEwAcdl1d8fj7dX1ZmHMCpuX5TdzmFTOwO-Q"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2lvcm95aHpwYXZtYmZhdnluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ5MjYyMCwiZXhwIjoyMDcyMDY4NjIwfQ.2h9_O6pJRUO3sxXeLBD6TisomoY_bjMdbouvs2Cen4k"
POSTGRES_URL_NON_POOLING="postgres://postgres.ezkioroyhzpavmbfavyn:FwxS5z3MseYqRy2Q@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
GEMINI_API_KEY = "AIzaSyAvDg8Blv2TBesVB_vthTsBO26hDyNO7tM"